{
  "name": "lovely-boys-nko2013",
  "version": "0.1.0",
  "main": "index.js",
  "description": "lovely boys all up in nko2013",
  "homepage": "http://nodeknockout.com/teams/cool-ladies-gif",
  "bugs": "https://github.com/nko4/cool-ladies-gif/issues",
  "author": {
    "name": "Sean Fridman",
    "url": "www.seanfridman.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nko4/cool-ladies-gif"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "postinstall": "make deploy"
  },
  "dependencies": {
    "browserify": "~2.35.1",
    "tic": "~0.2.1",
    "raf": "0.0.3",
    "voxel-audio": "https://github.com/sfrdmn/voxel-audio/tarball/master",
    "gl-matrix": "~2.0.0",
    "three": "~0.58.10"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1"
  }
}
