{
  "name": "lovely-boys-nko2013",
  "version": "0.1.0",
  "main": "index.js",
  "description": "lovely boys all up in nko2013",
  "homepage": "http://nodeknockout.com/teams/cool-ladies-gif",
  "bugs": "https://github.com/nko4/cool-ladies-gif/issues",
  "author": {
    "name": "Sean Fridman",
    "url": "www.seanfridman.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nko4/cool-ladies-gif"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "postinstall": "make deploy"
  },
  "dependencies": {
    "browserify": "~2.35.1",
    "tic": "~0.2.1",
    "raf": "0.0.3",
    "voxel-audio": "~0.1.0",
    "gl-matrix": "~2.0.0",
    "three": "~0.58.10",
    "rng": "~0.2.0",
    "crypto-browserify": "~1.0.6",
    "peerjs-browserify-unofficial": "~0.2.8-alpha4",
    "xhr": "~1.2.3",
    "array-diff": "0.0.1",
    "element-class": "~0.1.0",
    "tween.js": "~0.12.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "node-static": "^0.7.6",
    "console-image": "0.0.0"
  }
}
